<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <Title>Historical Places</Title>

    </Head>
    <header>
        <img src="tour et.png" alt="logo">
    <ul>
        <li><span id="Home"><a href="Home page.html">Home</a></span></li>
        <li><span id="Contact"><a href="Contact us.html">Contact</a></span></li>
        <li><span id="About Page"><a href="About us.html">About Page</a></span></li>
    </ul>
    </header>
    <body>
        <h3>Historical Places</h3>
        <div id="slider">
    <figure>
        <img src="LAlibela church (1).jpg">
        <img src="Axum1 (1).jpg">
        <img src="harar1 (1) (1).jpg">
        <img src="Fassil (1).jpg">
        
        
    </figure>
    </div>
    <p>Lalibela  -  Lalibela, the best-known Zagwe emperor, ruled at the beginning of the 13th
         century and is known for building the monolithic rock-hewn churches at the Zagwe 
         capital  in which no bricks, no mortar, no concrete, no lumber, just rock sculpted 
         into architecture.
        </p>
   <p>Axum  -  Aksum is a city in northern Ethiopia near the base of the Adwa mountains which is 567 km 
            from Addis Ababa. It's known for its tall, carved obelisks,  relics of the ancient Kingdom of Aksum. 
            The most impressive monuments are the monolithic obelisks, royal tombs and the palace ruins dating 
            to the 6th and 7th centuries AD.
        </p>
    <p>Gondar  -  Gondar was Ethiopia’s capital between 1632 and 1855, and it remains one of the country’s
         richest areas in terms of history, culture and natural beauty.The city holds the 
         remains of several well-preserved royal castles, including those in 
         Fasil Ghebbi (Royal Enclosure), for which Gondar has been called the 
         “Camelot of Africa”. This UNESCO registered site is an ideal touristic destination
          that connects almost all of the historic routes in Ethiopia
        </p>
    <p >Harar  -  Harar  was established by Sultan Abu Beker Mohammed in 1520. Harar, the Holy City of 
        Ethiopia’s Muslim community, is believed to be the forth-holiest city for Muslims after Mecca, 
        Medina and Jerusalem. The old City Wall of Harar is the main attraction and symbol of Islamic architecture. </p>
    
    <style type="text/css">
 /*body{
            background-image: url("Lake.jpg");
            background-repeat: no-repeat;
            background-size: 1366px 808px;
            background-position: fixed;
            

        }
        #slider{
            overflow: hidden;
        }
        #slider figure{
            width: 500%;
            position: relative;
            margin:0;
            left: 0;
            animation: 20s slider infinite;


        }
        #slider figure img{
            float: left;
            width: 25%;
            position: relative;
            left: 0;
        }

        @keyframes slider{
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;

            }
            50%{
                left: -200%;

            }
            70%{
                left:-200% ;
            }
            75%{
                left:-300% ;

            }
            90%{
               left:-300% ; 
            }
            100%{
                left:-400% ;

            }

        }
    </style>

    </body>

</html>
